<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
 
}
#nav{
    height: 80px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;

}
#nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}
#gola{
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
}
#nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
#nav-part2 h4{
    font-size: 16px;
    font-weight: 600;
}
#nav-part2 h4 span{
    color: rgb(86, 105, 164);
}
#nav2{
   
    height: 70px;
    width: 100%;
   
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 100px;

}
#nav2 h4{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
#content{
    height: calc(100% - 150px);
    width: 100%;
  

}
#text-content{
    height: 45%;
    width: 100%;
    
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
}
#text-content::-webkit-scrollbar {
    background-color: transparent;
    height: 7px;
}

#text-content::-webkit-scrollbar-thumb{
    background-color: red;
}
.elem{
    flex-shrink: 0;
    height: 100%;
    width: 60%;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.elem h1{
    font-size: 130px;
    font-weight: 300;
}
#image-content{
    height: 60%;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    overflow-x: auto;
}
#image-content::-webkit-scrollbar{
    display: none;
}
#image-content img{
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media  (max-width:600px){
    #nav{
         height:70px;
        width: 100%;
     
    
    }
    #nav-part1{
     gap: 2px;
    
    }
    #nav-part1{
        gap: 1px;
    }
}
</style>
</head>
<body>
   <div id="main">
    <div id="nav">
    <div id="nav-part1">
        <div id="gola"></div>
        <div id="gola"></div>
    </div>
    <div id="nav-part2">
    <h4>EN <span>RN</span></h4>
    <h4>Country: Russia</h4>
    <h4>Profile</h4>
    <h4>Wishlist(0)</h4>
<h4>Search</h4>
 </div>
    </div>
   
    <div id="nav2">
        <h4>Sun</h4>
        <h4>optical</h4>
        <h4>collection</h4>
        <h4>studio</h4>
        <h4>about</h4>
        <h4>shops</h4>
        <h4>journel</h4>
    </div>

     <div id="content">
        <div id="text-content">
            <div class="elem">
                 <h1>Trendline</h1>
            </div>
            <div class="elem">
                <h1>Blender</h1>
           </div>
           <div class="elem">
            <h1>Jhony walker</h1>
       </div>
       
        </div>
        <div id="image-content">
        <img src="https://plus.unsplash.com/premium_photo-1680193011221-e777119b49e1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1681131449412-d18b0da8ea0c?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1681131449358-07ddd024de0c?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       </div>
     </div>



</div>

</body>
</html>